<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo"><a href="index.html">My Portfolio</a></div>
            <ul class="nav-links">
              <li><a href="about.html">About</a></li>
              <li><a href="Portfolio.html">Portfolio</a></li>
              <li><a href="Certificates.html">Certificates</a></li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </nav>
    </header>
    <main>

    </main>

<footer>
    <p>&copy; 2024 Your Name. All rights reserved.</p>
</footer>
</body>
</html>
